# DATABAS_URL=postgres://default:UnO0NyAbog4q@ep-little-leaf-a4o650zn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
DATABASE_URL=postgresql://otabek@localhost:5432/test?schema=public

JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
